# CG

./: app.json  index.android.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/caregiver/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: emergency.js  login.js  qrcode.js  scan.js  splash.js  task.js
app/components/: Loading.js  back_header.js  header.js
app/config/: Routes.js  config.js
ios/Caregiver/: AppDelegate.m  Info.plist
ios/Caregiver.xcodeproj/: project.pbxproj
ios/Caregiver.xcodeproj/xcshareddata/xcschemes/: Caregiver-tvOS.xcscheme  Caregiver.xcscheme
ios/Caregiver/Base.lproj/: LaunchScreen.xib
ios/CaregiverTests/: CaregiverTests.m
